
table {
  color:           #bbb;
  border-collapse: collapse;
  border-spacing:  0;
}

td, th {
  text-align:    left;
  border:        1px solid transparent;
  height:        30px;
  padding:       0 20px;
  transition:    all 0.3s;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

th {
  font-weight: bold;
}

th {
  background: rgba(25, 25, 25, 0.3);
}

tbody tr:nth-child(even) td {
  background: rgba(241, 241, 241, .1);
}

tbody tr:nth-child(odd) td {
  background: rgba(241, 241, 241, .1);
}

tbody tr:hover td {
  background: rgba(241, 241, 241, .1);
  color:      #FFF;
  cursor:     default;
}